# IG-item-clumps

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Doc/: doc_index.md
Doc/Concept/: concept_item_clumps.md
Doc/Develop/Architecture/: architecture.md
Doc/Develop/Changelogs/: History.md
Doc/Platform Pages/: curseforge_description.md  modrinth_description.md
Doc/Players/: user_guide.md
src/main/java/net/instantgratification/item_clumps/: ItemClumpsFabric.java  MegaCountData.java
src/main/java/net/instantgratification/item_clumps/config/: ClothConfigScreenHelper.java  ItemClumpsConfig.java  ModMenuIntegration.java
src/main/java/net/instantgratification/item_clumps/mixin/: ClientPacketListenerMixin.java  HopperBlockEntityMixin.java  ItemEntityMixin.java  ItemEntityRendererMixin.java
src/main/resources/: fabric.mod.json  item-clumps.mixins.json
src/main/resources/assets/item_clumps/lang/: en_us.json
